<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>JSON Server</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header>Welcome to OrionOS-API</header>
    <div class="container">
      <p>
        We create this API just for our purpose
      </p>
      <h2>Explore Categories:</h2>
      <ul>
        <li><a href="/device">Device</a></li>
        <li><a href="/device/101">Device By Id</a></li>
        <li><a href="/device/rock">Device By Slug</a></li>
        <li><a href="/device/brand/xiaomi">Device By Brand</a></li>
        <li><a href="/developer">Developer</a></li>
        <li><a href="/developer/101">Developer By Id</a></li>
        <li><a href="/changelog">Changelog</a></li>
        <li><a href="/gallery">Screenshot</a></li>
      </ul>
    </div>
  </body>
</html>